# create instant aliases of counters, similar to  https://github.com/redhat-developer/rh-che/issues/1228

prometheus.wit.provisioned_tenants = instant(prometheus.wit.provisioned_tenants_total)
prometheus.wit.cleaned_tenants = instant(prometheus.wit.cleaned_tenants_total)
prometheus.wit.updated_tenants = instant(prometheus.wit.updated_tenants_total)
prometheus.wit.deleted_tenants = instant(prometheus.wit.deleted_tenants_total)
